{
  "name": "goalverse",
  "version": "1.0.0",
  "description": "Multiplayer game of football, make goals, be a master of all servers and win the mensally ballon d'or!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
